* {
	margin: 0;
	padding: 0;
}

@mainTextColor: #5B5A5A;

html,
body {
	width: 100%;
	height: 100%;

	font-size: 14px;
	color: @mainTextColor;
}

/**
 * Main colors
*/
@first-color: rgba(228, 226, 225, 1);
@second-color: rgba(52, 49, 58, 1);
@third-color: rgba(255, 66, 0, 0.8);
@fourth-color: rgba(248, 219, 209, 0.8);


/**
	ELEM COLORS
*/
.type,
.filter .icon {
	&[type="meeting"] {
		background-color: #A9CE27;
	}
	&[type="event"] {
		background-color: #CE27C0;
	}
	&[type="other"] {
		background-color: #AEAEAE;
	}
	&[type="bug"] {
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url('/public/img/bug.png');
	}
}
/**
 * Font styles
*/

@title-fsize: 1.2em;
@text-indent: 2em;
@text-lheight: 1.5;

body {
	background-color: @first-color;

	&.animated {
		* {
			-webkit-transition: all 0.3s ease 0.1s;
			transition: all 0.3s ease 0.1s;
		}
	}
}

/**
 * Navigation Styles
*/
@imageUrl: "/public/img/";

@navigationWidth: 200px;

@navigationBgColor: @second-color;
@navigationColor: @first-color;

@profileBlockHeight: 70px;
@profileImageSize: @navigationWidth/4;
@profileImageTopMargin: 10px;
@profileImageLeftMargin: 10px;
@profileStatusSize: 30px;


@optionBlockHeight: 50px;

/**
 * LogIn styles
*/
@logStatusHeight: 150px;
@logFormWidth: 500px;

.login-wrapper {
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;

	background-color: rgb(20,21,25);
	z-index: 10;

	.form-wrapper {
	    position: absolute;
	    top: @logStatusHeight;
	    left: 50%;
	    width: @logFormWidth;
	    margin-left: -@logFormWidth/2;

	    input {
		    display: block;
		    width: 100%;
		    padding: 10px 20px;
		    margin: 10px 0;
		    font-size: 1.1em;

		    box-sizing: border-box;
		}

		.login-btn {
			position: relative;
		    padding: 15px 0;
		    color: #FFF;
		    font-weight: bold;
		    margin: 10px 0 5px;
		    font-size: 1.3em;
		    background-color: rgb(106, 148, 57);

		    &.registration {
		    	background-color: #397294;
		    }

		    &.low {
		    	&:before {
		    		background-color: rgb(189, 57, 57);
		    	}
		    }
		    &.medium {
		    	&:before {
		    		background-color: rgb(189, 161, 57);
		    	}
		    }

		    &.disabled {
		    	background-color: #656464 !important;
		    	opacity: 0.5;
		    }

		    &:before {
		    	content: " ";
		    	position: absolute;
		    	top: 0; bottom: 0;
		    	left: 0;
		    	width: 50px;
		    	background-color: rgba(0, 0, 0, 0.2);

		    	background-size: 20px;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-image: url("/public/img/key.png");
		    };
		}
	}
}

#navigation-wrapper {
	position: fixed;
	top: 0; bottom: 0;
	left: 0;

	width: @navigationWidth;
	padding: 0;

	background-color: @navigationBgColor;
	color: @navigationColor;
	font-size: 1.3em;

	box-sizing: border-box;

	.profile {
		position: relative;
		height: @profileBlockHeight;

		border-bottom: 1px solid rgba(255, 255, 255, 0.1);

		.profile-image {
			position: absolute;
			top: @profileImageTopMargin;
			left: @profileImageLeftMargin;
			width: @profileImageSize;
			height: @profileImageSize;
			border-radius: @profileImageSize;

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.profile-info {
			position: absolute;
			top: 0; bottom: 0;
			left: @profileImageSize + @profileImageLeftMargin*2; right: 0;

			padding: 0 10px;
			line-height: @profileBlockHeight;

			.profile-name {
				font-size: 0.9em;
			}
		}

		.profile-status {
			position: absolute;
			top: 0; bottom: 0;
			right: 0;
			width: 5px;

			background-color: rgba(255, 255, 255, 0.5);

			&.online {
				background-color: rgba(81, 226, 33, 0.5);
			}
			&.busy {
				background-color: rgba(255, 0, 0, 0.5);
			}
		}
	}

	.compose-btn {
		padding: 10px 0;
		margin: 20px;

		font-weight: bold;
		background-color: #FF4200;
	}

	.navigation-links {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}

	.link {
		padding: 10px 20px;

		border-bottom: 1px solid rgba(255, 255, 255, 0.1);

		&:hover {
			color: @third-color;
		}

		&.active {
			text-align: right;

			background-color: @first-color;
			color: @second-color;
		}
	}
	.filters {
		padding: 20px 0;

	    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

	    .filter {
	    	padding: 5px 20px;

	    	.icon {
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    border-radius: 10px;
			    margin-right: 2px;
			}
	    }
	}

	.options {
		position: absolute;
		bottom: 0;
		left: 0; right: 0;

		padding: 10px 0;
		height: @optionBlockHeight;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		box-sizing: border-box;

		&:before {
			content: " ";
			position: absolute;
			top: 10px; bottom: 10px;
			left: 50%;
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			z-index: 1;
		}

		.option-btn {
			display: inline-block;
			width: 50%;
			height: @optionBlockHeight - 20;

			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			
			&.logout {
				background-image: url("/public/img/logout.png");
			}
			&.settings {
				background-image: url("/public/img/settings.png");
			}
		}
	}
}

/**
 * Content Styles
*/
@controlHeight: 60px;
@controlLPartWidth: 200px;

@controlBlockHeight: @controlHeight/2;
@controlIconSize: @controlBlockHeight*0.8;
@controlIconMargin: (@controlBlockHeight - @controlIconSize)/2 0;

@orderControlHeight: 30px;

@taskHeight: 40px;
@taskHMargin: 10px;
@taskVMargin: 5px;
@taskBorderRadius: 5px;
@taskSmallBlockWidth: 30px;
@taskMediumBlockWidth: 90px;
@taskLargeBlockWidth: 200px;

@taskLBlockWidth: @taskSmallBlockWidth*2 + @taskLargeBlockWidth + @taskHMargin*2;
@taskRBlockWidth: @taskMediumBlockWidth*2;
@taskCenterBlocLeft: @taskLBlockWidth + @taskHMargin*3;
@taskCenterBlocRight: @taskRBlockWidth + @taskHMargin*2;

@contentMinWidth: 1080px;

@keyframes showProgress {
  from {
    left: 0;
  }

  to {
    left: 100%;
  }
}

#content-wrapper {
	position: fixed;
	top: 0; bottom: 0;
	left: @navigationWidth; right: 0;
	padding: 0 0 20px;
	min-width: @contentMinWidth;

	&.pending {
		.control {
			&:before {
				background-color: #60A9F7;
			}
			&:after {
				display: block;
				background-color: rgba(255, 255, 255, 0.5);
				animation-duration: 1s;
				animation-name: showProgress;
				animation-iteration-count: infinite;
				animation-direction: normal;
			}
		}
	}

	.content {
		height: auto;
		opacity: 1;
	}

	.control {
		position: absolute;
		top: 0; left: 0; right: 0;

		padding: 0 20px;
		height: @controlHeight;
	    font-size: 1.5em;
	    text-align: center;

	    background-color: @first-color;
	    z-index: 1;

	    &:before,
	    &:after {
			content: " ";
		    position: absolute;
		    bottom: 0;
		    height: 3px;

		    -webkit-transition: all 0.5s ease 02s;
			transition: all 0.5s ease 0.2s;
		}
		&:before {
		    left: 0; right: 0;
		    background-color: rgba(255, 255, 255, 0);
		}
		&:after {
			left: 0;
		    width: 60px;
		    display: none;
		}

	    .part {
	    	position: absolute;
	    	top: 0; bottom: 0;

	    	padding: 15px 10px 0;
	    	margin-bottom: 15px;

	    	box-sizing: border-box;

	    	&:not(:last-child) {
	    		border-right: 1px solid rgba(0, 0, 0, 0.3);
	    	}

	    	&.left {
	    		left: 0;
	    		width: @controlLPartWidth;
	    	}
	    	&.right {
	    		left: @controlLPartWidth;
	    		right: 0;
	    	}

	    	.control-block {
	    		position: relative;
	    		display: inline-block;
	    		height: @controlBlockHeight;
	    		line-height: @controlBlockHeight;
	    		margin: 0 20px;

	    		.icon {
	    			display: inline-block;
		    		width: @controlIconSize;
		    		height: @controlIconSize;
		    		margin: @controlIconMargin;

					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;

					&.info {
						background-image: url("/public/img/warning.png");
					}
					&.add {
						background-image: url("/public/img/add.png");
					}
					&.archive {
						background-image: url("/public/img/archive.png");
					}
					&.delete {
						background-image: url("/public/img/delete.png");
					}
					&.share {
						background-image: url("/public/img/share.png");
					}
					&.edit {
						background-image: url("/public/img/edit.png");
					}
					&.undo {
						background-image: url("/public/img/undo.png");
					}
					&.update {
						background-image: url("/public/img/reload.png");
					}
					&.prev {
						background-image: url("/public/img/arrow_left.png");
					}
					&.next {
						background-image: url("/public/img/arrow_right.png");
					}
		    	}

		    	.page-control {
		    		margin-right: 20px;
		    		.page-count {
					    margin: 0 10px;
					    font-size: 0.7em;
					}
		    	}

		    	@searchIconWidth: 30px;
		    	.search-wrapper {
		    		position: relative;
		    		padding-left: @searchIconWidth;
		    		height: @controlBlockHeight;
		    		border-radius: @controlBlockHeight/2;
		    		border: 1px solid rgba(0, 0, 0, 0.2);
		    		line-height: normal;
		    		background-color: #FFF;
		    		box-sizing: border-box;
		    		overflow: hidden;

		    		&:before {
		    			content: " ";
		    			position: absolute;
		    			top: 0; bottom: 0;
		    			left: 0;
		    			width: @searchIconWidth;

		    			background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						background-image: url("/public/img/search.png");
		    		}
		    	}

		    	input {
		    		display: inline-block;
		    		margin: 0;
		    		height: @controlBlockHeight;
		    		padding: 0;

		    		color: @mainTextColor;
		    		border-radius: 3px;
				    outline: 0;
				    border: 0;
				    box-sizing: border-box;

				    &:focus {
				    	border-color: rgba(249, 198, 157, 1);
				    };
		    	}
	    	}
	    }
	}

	@backlogBtnSize: 20px;
	@backlogBtnMarginTop: @controlBlockHeight - @backlogBtnSize - 2px;

	.backlog-wrapper {
	    position: absolute;
	    top: @controlBlockHeight;
	    padding: 5px;
	    font-size: 0.8em;
	    left: 50%;
	    width: 250px;
	    margin-left: -125px;
	    background-color: rgba(255, 255, 255, 0.5);
	    z-index: 3;

	    .backlog-item {
	    	position: relative;
	    	margin: 5px 0;
	    	padding: 3px 25px 3px 30px;
	    	background-color: rgba(206, 164, 89, 0.3);

	    	background-size: 20px;
		    background-position: left 5px center;
		    background-repeat: no-repeat;
		    background-image: url("/public/img/info.png");

		    font-size: 0.9em;

	    	&.error {
	    		background-color: rgba(206, 89, 89, 0.3);
	    		background-image: url("/public/img/error.png");
	    	}

	    	.close-btn {
	    		position: absolute;
	    		top: @backlogBtnMarginTop;
	    		right: 5px;
	    		width: @backlogBtnSize;
	    		height: @backlogBtnSize;

	    		background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url("/public/img/close.png");
	    	}
	    }
	}

	.order-control-wrapper {
	    position: absolute;
		top: @controlHeight;
	    left: 0; right: 0;
	    height: @orderControlHeight;
	    padding: 0 20px 0;

	    .order-control {
	    	position: relative;
	    	height: @orderControlHeight;
	    	padding: 0 20px 0;
	    	overflow: hidden;

	    	select {
	    		border: 0;
			    padding: 5px 10px;
			    background-color: inherit;
			    outline: 0;
			    color: @mainTextColor;
			    font-size: 1.1em;
			    text-transform: uppercase;
	    	}

	    	.order-btn {
	    		padding: 0 10px;
	    		text-align: center;
	    		line-height: @orderControlHeight;
	    		box-sizing: border-box;
	    	}

	    	.reverse-btn {
	    		display: inline-block;
	    		padding-right: 30px;
	    		height: @orderControlHeight;
	    		min-height: inherit;
	    		margin-left: 10px;
	    		line-height: @orderControlHeight;
	    		background-size: 20px;
				background-position: right center;
				background-repeat: no-repeat;
				background-image: url("/public/img/arrow_up.png");

				&.reverse {
					background-image: url("/public/img/arrow_down.png");
				}
	    	}
	    }
	}

	.data-wrapper {
	    position: absolute;
		top: @controlHeight + @orderControlHeight; bottom: 0;
	    left: 0; right: 0;
		padding: 0 20px 0;
	    overflow: auto;
	}


	.task,
	.order-control {
		&.task {
			position: relative;

			height: @taskHeight;

	    	margin: @taskVMargin @taskHMargin;
			line-height: @taskHeight;
	    	border: 0;
	    	border-radius: @taskBorderRadius;

			box-sizing: border-box;
			overflow: hidden;

			&:nth-child(odd) {
				background-color: rgba(255, 255, 255, 0.4);
			}

			&.active {
				background-color: #BDDAAB;

				.toggle:before {
		    		content: " ";
				    position: absolute;
				    top: @viewElemSize/5;
				    bottom: @viewElemSize/5;
				    left: @viewElemSize/5;
				    right: @viewElemSize/5;
				    background-color: #A9CE27;
		    	}
			}

			&:hover {
				/*border: 2px solid @third-color;*/
				/*background-color: @fourth-color;*/
				/*			
				.left-block {
					left: 8px;
				}
				.center-block {
					left: @taskCenterBlocLeft - 2;
					right: @taskCenterBlocRight - 2;
				}
				.right-block {
					right: -2px;
				}*/
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		.small-block {
			width: @taskSmallBlockWidth;
		}
		.medium-block {
			width: @taskMediumBlockWidth;
		}
		.large-block {
			max-width: @taskLargeBlockWidth;
		}
		.content-block {
			max-width: 100%;
			width: 100%;
		}

		.left-block {
			position: absolute;
			top: 0; bottom: 0;
			left: @taskHMargin;

			width: @taskLBlockWidth;
		}
		.center-block {
			position: absolute;
			top: 0; bottom: 0;
			left: @taskCenterBlocLeft;
			right: @taskCenterBlocRight;

			.description {
				position: absolute;
				top: 0; bottom: 0;
				left: @taskSmallBlockWidth; right: 0;
			}
		}
		.right-block {
			position: absolute;
			top: 0; bottom: 0;
			right: 0;

			width: @taskRBlockWidth;
		}

		div {
			position: relative;
			display: inline-block;
			margin: 0;
			padding: 0;
			min-height: @taskHeight;
			box-sizing: border-box;
		}

		@viewElemSize: 15px;

		.view-elem {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: @viewElemSize;
		    height: @viewElemSize;
		    margin: -@viewElemSize/2;

		    &.toggle {
		    	background-color: #FFF;
		    	outline: 1px solid rgba(0, 0, 0, 0.3);
		    }
		    &.favorite {
		    	background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url("/public/img/star.png");
				
				&.active {
					background-image: url("/public/img/star-a.png");
				}
		    }
		    &.type {
		    	width: @viewElemSize/1.5;
			    height: @viewElemSize/1.5;
			    margin: -@viewElemSize/3.5;
		    	border-radius: @viewElemSize;
		    }
		}

		.title {
			margin-left: @taskHMargin*2;

			&:hover {
			    color: #2A87CE;
			    text-decoration: underline;
			}
		}

		.priority {
		    position: absolute;
		    top: 0; bottom: 0;
		    left: 0;
		    width: @taskBorderRadius;
		    
		    &.urgent {
		    	background-color: #DC4444;
		    }
		    &.hight {
		    	background-color: #EA9F5B;
		    }
		    &.medium {
		    	background-color: #56B6D4;
		    }
		    &.low {
		    	/*background-color: #CAD5D8;*/
		    }
		}
	}

	@editWrapperWidth: 600px;
	@editWrapperHeight: 200px;
	@editWrapperLMargin: -@editWrapperWidth/2;
	@editWrapperTMargin: -@editWrapperHeight/2;

	#edit-wrapper,
	#confirm-wrapper {
	    position: absolute;
		top: 0; bottom: 0;
		left: 0; right: 0;

		background-color: rgba(0, 0, 0, 0.8);
		z-index: 2;

		&:not(.active) {
			display: none;
		}

		input,
		textarea {
			display: block;
			width: 100%;
			max-width: none;
			padding: 5px 10px;
			margin: 10px 0;
			box-sizing: border-box;
			border: 0;
			outline: 0;
			font-size: 1.2em;
			color: @mainTextColor;
			resize: none;
		}

		select,
		.btn {
			display: inline-block;
			padding: 5px 10px;
		}

		.edit-note {
			position: absolute;
			top: 50%; left: 50%;

			width: @editWrapperWidth;
			height: @editWrapperHeight;
			margin: @editWrapperTMargin @editWrapperLMargin;
			padding: 20px;

			background-color: #FFF;
		}

		.confirm {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    z-index: 3;
		    background-color: #fff;
		    width: 350px;
		    height: 150px;
		    margin: -70px -100px;

		    .title {
		    	margin: 40px auto 0;
		    }

		    .confirm-control {
		    	position: absolute;
		    	bottom: 10px;
		    	left: 0; right: 0;

		    	.btn {
		    		padding: 10px 20px;
		    		font-size: 1.2em;
		    		margin: 0 15px;
		    		color: #fff;

					&.confirm-btn {
						background-color: #5E9E19;
					}
					&.cancel-btn {
						background-color: #9E1919;
					}
		    	}
		    }
		}
	}

	#notification-wrapper {
	    position: fixed;
	    top: @controlHeight; right: 0;

	    max-width: 400px;

	    z-index: 4;

	    &:not(.active) {
			display: none;
		}
	}
}

/**
 * Notification
*/
@nwarning-color: rgba(255, 182, 182, 0.8);
@nwarning-tcolor: rgba(0, 0, 0, 1);
@ndefault-color: rgba(255, 223, 182, 0.8);

.notification {
    padding: 10px 50px 10px 20px;

    background-color: @ndefault-color;
    border-top: 2px solid rgba(0, 0, 0, 0.2);

    &.warning {
    	background-color: @nwarning-color;
    	color: @nwarning-tcolor;
    }

    opacity: 0.8;

    &:hover {
    	opacity: 1;
    }
}

.title {
	position: relative;

	margin-bottom: 20px;
	margin-left: @title-fsize;

	font-size: @title-fsize;
	font-weight: 600;
}

.text {
	text-indent: @text-indent;
	line-height: @text-lheight;
}
