*[class*="col-"] {
	float: left;

	&[class*="col-3"] {
		width: 33.3%;
	}
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

.pointer,
.btn,
.link {
	cursor: pointer;
}

.alpha-btn {
	
	&:not(.active) {
		opacity: 0.5;
	}

    &:hover {
    	opacity: 1;
    }
}

.border-shadow {
	-webkit-box-shadow: 0 1px 5px 0 #999;
	-moz-box-shadow: 0 1px 5px 0 #999;
	box-shadow: 0 1px 5px 0 #999;
}

.block-selection {
	* {
		user-select: none;
		-webkit-user-select: none;
	}
}

.overflow-text {
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
}