<div class="control">
	<div class="part left text-center">Lorem ipsum</div>
	<div class="part right">
		<div class="control-block">
			<span class="icon info alpha-btn btn" ng-show="backlog"></span>
		</div>
		<div class="control-block">
			<span class="icon update alpha-btn btn" data-ng-click="refresh()"></span>
			<span class="icon share alpha-btn btn"></span>
		</div>
		<div class="control-block">
			<span class="icon add alpha-btn btn" data-ng-click="editNote({})"></span>
			<span class="icon edit alpha-btn btn" data-ng-click="editNote()"></span>
			<span class="icon archive alpha-btn btn" data-ng-click="moveNoteTo('archive')"></span>
			<span class="icon delete alpha-btn btn" data-ng-click="moveNoteTo('trash')"></span>
			<span class="icon undo alpha-btn btn"></span>
		</div>
		<div class="control-block clearfix pull-right">
			<div class="page-control pull-left">
				<span class="page-count pull-left">
					<span class="range page">1</span>-<span class="range limit">25</span> of <span class="range count">25</span>
				</span>
				<span class="icon prev alpha-btn btn"></span>
				<span class="icon next alpha-btn btn"></span>
			</div>
			<div class="search-wrapper pull-right">
				<input type="text" placeholder="Search.." />
			</div>
		</div>
	</div>
</div>