<div id="navigation-wrapper">
	<div class="profile" data-bind="with: profile">
		<div class="profile-image" data-bind="style: {backgroundImage: 'url('+ image +')'}"></div>
		<div class="profile-info">
			<div class="profile-name overflow-text" data-bind="text: fullName">Lorem ipsum</div>
		</div>
		<div class="profile-status text-center" data-bind="css: status"></div>
	</div>
	<div class="compose-btn btn text-center">Compose</div>
	<div class="navigation-links">
		<div navigation-link data-ng-repeat="link in links"></div>
	</div>
	<div class="filters" data-bind="foreach: filters">
		<div class="filter alpha-btn btn">
			<span class="icon" data-bind="attr: {type: $data}"></span>
			<span data-bind="text: $data"></span>
		</div>
	</div>
	<div class="options">
		<div class="text-center">
			<span class="option-btn logout btn alpha-btn pull-left" data-ng-click="logOut()"></span>
			<span class="option-btn settings btn alpha-btn"></span>
		</div>
	</div>
</div>
<div id="content-wrapper" class="{{pending ? 'pending' : ''}}">
	<div class="content block-selection">
		<div id="tasks" class="content-block active block-example">
			<div board-control></div>
			<div class="order-control-wrapper">
				<div order-control></div>
			</div>
			<div class="data-wrapper">
				<div data-ng-repeat="note in board | orderBy: noteOrder : reverse" board-note></div>
			</div>
		</div>
	</div>

	<div edit-note></div>
	<div confirm></div>
	<div notification></div>
</div>