<div class="login-wrapper">
	<div class="status-wrapper text-center">
		<h1>Log In, my friend!</h1>
	</div>
	<div class="form-wrapper text-center">
		<form data-ng-init="form = {};" log-form-content>
			<div data-ng-hide="registration">
				<input type="text" data-ng-model="form.name" data-ng-change="validate('string', form.name);" placeholder="Name" />
				<input type="text" data-ng-model="form.pass" data-ng-change="validate('string', form.pass); getPasswordLevel();" placeholder="Password" />
			</div>
			<div data-ng-show="registration">
				<input type="text" data-ng-model="form.name" data-ng-change="validate('string', form.name);" placeholder="Name" />
				<input type="text" data-ng-model="form.pass" data-ng-change="validate('string', form.name); getPasswordLevel();" placeholder="Password" />
				<input type="text" data-ng-model="form.cpass" data-ng-change="confirmPass(form.cpass)" placeholder="Confirm Password" />
			</div>
		</form>

		<div class="text-center">
			<div class="animated btn login-btn {{passLevel}}"
				data-ng-class="{'registration': registration, 'disabled': !validLogData}"
				data-ng-click="logIn()">{{registration ? "Register" : "LogIn"}}
			</div>
			<div class="btn register-btn" data-ng-click="toggleForm()">{{registration ? "Login" : "Register"}}</div>
		</div>
	</div>
</div>