angular.module('app')
    .constant('translations', {
        defaultLanguage: "en",
        en: {
            "in_progress": "in progress",
            "landing": "landing",
            "connect_account": "connect account",
            "profile": "profile",
            "bookmarks": "bookmarks",
            "calendar": "calendar",
            "sign_out": "sign out",
            "notifications": "notifications",
            "deferred_actions": "deferred actions",
            "your_feeds_for": "your feeds for",
            "all": "all",
            "today": "today",
            "this week": "this week",
            "this month": "this month",
            "this year": "this year",
            "for": "for",
            "last_update": "last update",
            "refresh": "refresh",
            "add_provider": "add provider",
            "remove_provider": "remove provider",
            "categories": "categories",
            "search": "search",
            "find": "find",
            "add": "add",
            "text": "text",
            "delete_note": "delete note",
            "no_notes": "no notes",
            "note": "note",
            "no": "no",
            "social": "social",
            "games": "games",
            "owned": "owned",
            "provider": "provider",
            "providers": "providers",
            "no_notifications": "no notifications",
            "no_bookmarks": "no bookmarks",
            "delete_bookmark": "delete bookmark",
            "sign_in": "sign in",
            "with": "with",

            "welcome": "welcome",
            "thank_you_for_joining_us": "thank you for joining us",
            "seems_like_you_do_not_have_any_feeds": "seems like you don`t have any feeds, please check your profile",
            "go_to_profile_page": "go to profile page",
            "there_is_no_providers_connected": "there is no providers connected",

            "new_data_available": "new data available",

            "close_tip": "close tip",
            "feeds": "feeds",
            "now_you_can_see_feeds_on_landing_page": "now you can see feeds on landing page",
            "go_to_landing": "go to landing",
            "provider_description": "provider description",
            "select_provider_to_open_description": "select provider to open description",
            "tips": "tips",
            "you_can_switch_off_tips": "you can switch off tips",
            "open_providers_library_to_add_some": "open providers library to add some",

            "show_tips": "show tips",
            "toggle_tips": "toggle tips",
            "yes": "yes",
            "list_of_providers": "list of providers",

            "choose_one_of_next_accounts" : "choose one of next accounts",

            "a_single_place_to_organize_read_and_share_all_the_content_that_matters_to_you": "a single place to organize, read, and share all the content that matters to you.",
            "welcome_to": "welcome to",
            "news_feeds": "news feeds",
            "choose_your_own_interests": "choose your own interests",
            "an_extensive_library_of_providers": "an extensive library of providers",
            "opportunity_to_mark_interesting_feeds": "opportunity to mark interesting feeds",
            "add_notes_and_feeds_to_calendar_date": "add notes and feeds to calendar date",
            "feedback": "feedback",
            "you_can_contact_with_service_to_get_even_more_providers": "you can contact with service to get even more providers"
        },
        ru: {
            "in_progress": "в процессе",
            "landing": "главная",
            "connect_account": "подключить аккаунт",
            "profile": "профиль",
            "bookmarks": "закладки",
            "calendar": "календарь",
            "sign_out": "выйти",
            "notifications": "уведомления",
            "deferred_actions": "отсроченные действия",
            "your_feeds_for": "новостная лента за",
            "all": "все",
            "today": "сегодня",
            "this week": "неделю",
            "this month": "месяц",
            "this year": "год",
            "for": "за",
            "last_update": "последнее обновление",
            "refresh": "обновить",
            "add_provider": "добавить провайдер",
            "remove_provider": "удалить провайдер",
            "categories": "категории",
            "search": "поиск",
            "find": "найти",
            "add": "добавить",
            "text": "текст",
            "delete_note": "удалить запись",
            "no_notes": "нет записей",
            "note": "запись",
            "no": "нет",
            "social": "социальные",
            "games": "игры",
            "owned": "добавлен",
            "provider": "провайдер",
            "providers": "провайдеров",
            "no_notifications": "нет уведомлений",
            "no_bookmarks": "нет закладок",
            "delete_bookmark": "удалить закладку",
            "sign_in": "войти в систему",
            "with": "используя",

            "choose_one_of_next_accounts" : "выберите один из следующих профилей",

            "welcome": "добро пожаловать",
            "thank_you_for_joining_us": "спасибо что выбрали нас",
            "seems_like_you_do_not_have_any_feeds": "нет новостей, проверьте настройки профиля",
            "go_to_profile_page": "перейти к настройкам профиля",
            "there_is_no_providers_connected": "нет подключенных провайдеров",

            "new_data_available": "новые данные доступны",

            "close_tip": "закрыть совет",
            "feeds": "новости",
            "now_you_can_see_feeds_on_landing_page": "сейчас вы можете просмотреть новостную ленту на главной странице",
            "go_to_landing": "на главную",
            "provider_description": "описание провайдера",
            "select_provider_to_open_description": "выберите провайдер для просмотра описания",
            "tips": "советы",
            "you_can_switch_off_tips": "вы можете отключить советы",
            "open_providers_library_to_add_some": "откройте список провайдеров для добавления",

            "show_tips": "показывать советы",
            "toggle_tips": "переключить",
            "yes": "да",
            "list_of_providers": "список провайдеров",

            "a_single_place_to_organize_read_and_share_all_the_content_that_matters_to_you": "единое место для организации, читать и делиться все содержание, которое имеет значение для вас.",
            "welcome_to": "добро пожаловать на",
            "news_feeds": "ленту новостей",
            "choose_your_own_interests": "сами выбирайте свои предпочтения",
            "an_extensive_library_of_providers": "богатая библиотека провайдеров",
            "opportunity_to_mark_interesting_feeds": "сохраните лучшие статьи для легкого доступа",
            "add_notes_and_feeds_to_calendar_date": "добавляйте события и заметки в календарь",
            "feedback": "служба поддержки",
            "you_can_contact_with_service_to_get_even_more_providers": "вы можете связаться с нами для расширения возможностей вашего профиля"
        }
    });