angular.module('app')
    .constant('translations', {
        defaultLanguage: "en",
        en: {
            "in_progress": "in progress",
            "landing": "landing",
            "connect_account": "connect account",
            "profile": "profile",
            "bookmarks": "bookmarks",
            "calendar": "calendar",
            "sign_out": "sign out",
            "notifications": "notifications",
            "deferred_actions": "deferred actions",
            "your_feeds_for": "your feeds for",
            "all": "all",
            "today": "today",
            "this week": "this week",
            "this month": "this month",
            "this year": "this year",
            "for": "for",
            "last_update": "last update",
            "refresh": "refresh",
            "add_provider": "add provider",
            "remove_provider": "remove provider",
            "categories": "categories",
            "search": "search",
            "find": "find",
            "add": "add",
            "text": "text",
            "delete_note": "delete note",
            "no_notes": "no notes",
            "note": "note",
            "no": "no",
            "social": "social",
            "games": "games",
            "owned": "owned",
            "provider": "provider",
            "providers": "providers",
            "no_notifications": "no notifications",
            "no_bookmarks": "no bookmarks",
            "delete_bookmark": "delete bookmark",
            "sign_in": "sign in",
            "with": "with",

            "welcome": "welcome",
            "thank_you_for_joining_us": "thank you for joining us",
            "seems_like_you_do_not_have_any_feeds": "seems like you don`t have any feeds, please check your profile",
            "go_to_profile_page": "go to profile page",
            "there_is_no_providers_connected": "there is no providers connected",

            "show_tips": "show tips",
            "toggle_tips": "toggle tips",
            "yes": "yes",
            "list_of_providers": "list of providers"
        },
        ru: {
            "in_progress": "в процессе",
            "landing": "главная",
            "connect_account": "подключить аккаунт",
            "profile": "профиль",
            "bookmarks": "закладки",
            "calendar": "календарь",
            "sign_out": "выйти",
            "notifications": "уведомления",
            "deferred_actions": "отсроченные действия",
            "your_feeds_for": "новостная лента за",
            "all": "все",
            "today": "сегодня",
            "this week": "неделю",
            "this month": "месяц",
            "this year": "год",
            "for": "за",
            "last_update": "последнее обновление",
            "refresh": "обновить",
            "add_provider": "добавить провайдер",
            "remove_provider": "удалить провайдер",
            "categories": "категории",
            "search": "поиск",
            "find": "найти",
            "add": "добавить",
            "text": "текст",
            "delete_note": "удалить запись",
            "no_notes": "нет записей",
            "note": "запись",
            "no": "нет",
            "social": "социальные",
            "games": "игры",
            "owned": "добавлен",
            "provider": "провайдер",
            "providers": "провайдеров",
            "no_notifications": "нет уведомлений",
            "no_bookmarks": "нет закладок",
            "delete_bookmark": "удалить закладку",
            "sign_in": "войти в систему",
            "with": "используя",

            "welcome": "добро пожаловать",
            "thank_you_for_joining_us": "спасибо что выбрали нас",
            "seems_like_you_do_not_have_any_feeds": "нет новостей, проверьте настройки профиля",
            "go_to_profile_page": "перейти к настройкам профиля",
            "there_is_no_providers_connected": "нет подключенных провайдеров",

            "show_tips": "показывать советы",
            "toggle_tips": "переключить",
            "yes": "да",
            "list_of_providers": "список провайдеров"
        }
    });