* {
	margin: 0;
	padding: 0;

	font-size: 16px;

	user-select: none;
	-webkit-user-select: none;
}

.clearfix {
	overflow: hidden;
	clear: both;
}

.disabled {
	opacity: 0.5;
}

[class*='pull'] {
    &[class*='-left'] {
	    float: left;
	}
	&[class*="-right"] {
	    float: right;
	}
}

.btn[class*='arrow'] {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	&[class*='up'] {
  		background-image: url(/public/imgs/up-green.png);
	}
	&[class*='down'] {
  		background-image: url(/public/imgs/down-red.png);
	}
}

[class*="btn"] {
	cursor: pointer;
}

.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}

body {
	background: #FAFAFA;
}

ul {
	list-style: none;
}

button {
  padding: 3px 20px;
}

p {
  margin: 10px 0;
}

@nav-ver-width: 0;
@nav-hor-height: 28px;

nav {
	position: fixed;
	top: 0; 

	&.horizontal {
		left: @nav-ver-width;
		right: 0;
		height: @nav-hor-height;

		padding: 3px 10px;

		background-color: #CCC;

		.btn-home {
			width: 30px;
			height: 22px;

			background-image: url(/public/imgs/dashboard.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-color: transparent;

			opacity: 0.6;

			&:hover {
				opacity: 1;

				background-color: transparent;
			}
		}
	}	
	&.vertical {
		bottom: 0;
		left: 0;
		width: @nav-ver-width;

		padding: 0 15px;

		background-color: #EEE;
	}

	.nav-item {
		display: inline-block;
		height: @nav-hor-height - 6;

		float: left;

		padding: 3px 10px;
		margin: 0 5px;

		background-color: #DDD;

		box-sizing: border-box;

		cursor: pointer;

		&:hover {
			background-color: #EEE;
		}
	}

	box-sizing: border-box;

    a {
	    color: #000;

	    text-decoration: none;
    }
}

.dropdown {
	position: relative;

	padding-right: 30px !important;

	&:not(.active) {
		.hidden {
			height: 0;
			padding: 0;
			overflow: hidden;
		}
	}

	&.active {
		background-color: #EEE;

		.arrow {
			&:after {
				margin: -8px -5px;
				border-color: transparent transparent #808080 transparent;
				border-width: 0 5px 5px 5px;
			}
		}
	}

	.hidden {
		position: absolute;
		top: 22px; left: 0; right: 0;

		background-color: #EEE;

		box-sizing: border-box;

		z-index: 3;

		.item {
			padding: 3px 5px;
			border-top: 1px solid rgba(0, 0, 0, 0.2);

			&:first-child {
				margin-top: 8px;
			}

			&:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
	}

	.arrow {
		position: absolute;
		top: 0; right: 0;
		height: @nav-hor-height;
		width: @nav-hor-height;

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 50%;
			display: block;
			width: 1px;
			height: 5px;
			margin: -3px -5px;
			border-color: #808080 transparent transparent transparent;
			border-style: solid;
			border-width: 5px 5px 0 5px;
		}
	}
}

#content {
	margin-left: @nav-ver-width;
}

.home-cover {
	position: fixed;
	top: @nav-hor-height; bottom: 0;
	left: @nav-ver-width; right: 0;
	
	background-image: url(/public/imgs/background.jpg);
	background-repeat: no-repeat;
	background-position: center; 

	z-index: 1;
}

input[type="text"],
textarea {
	padding: 3px 5px;
}

.content-cover {
	margin: 10px auto;
	padding: 10px 20px;
}

ul.bordered {
	display: inline-block;
	min-width: 250px;

	text-align: left;

	border: 1px solid #999;

	background-color: #FFF;

    li {
	    padding: 10px 5px;

        &:not(:last-child) {
	        border-bottom: 1px solid #999;
        }
    }
}

.project-name {
	line-height: 28px;
	margin-right: 20px;
	font-size: 20px;
}

.tickets-wrapper {
  display: inline-block;
  padding: 20px 15px;

  .board-list {
  	padding: 5px;

  	box-sizing: border-box;

  	.ticket {
	    margin: 10px 0;
	    padding: 5px 10px;

	    border: 1px solid #999;

	    background-color: #FFF;
    }
  }
}

.project-board {
    table {
        td:not(:last-child),
        th:not(:last-child) {
            border-right: 1px solid #999;
        }
    }

    .filter-wrapper {
    	.status-control {
			display: inline-block;
			border-radius: 8px;
			overflow: hidden;

			.control-btn {
				display: inline-block;
				padding: 5px 10px;
				background: rgba(0, 0, 0, 0.1);

				border-right: 1px solid rgba(0, 0, 0, 0.1);

				&.active {
					background: rgba(0, 0, 0, 0.2);
				}
			}
		}
    }
}

textarea.no-resize {
	resize: none;
}

.ticket-cover {
    input,
    textarea {
	    width: 100%;

	    box-sizing: border-box;
    }

    select {
        min-width: 150px;
    }
}

//Dashboard
.project-list {
	display: inline-block;

	li {
		position: relative;
		display: block;
		padding: 5px 70px 5px 10px;

		&:not(:last-child) {
			border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		}

		&:not(:hover) {
			.control {
				display: none;
			}
		}

		.control {
			position: absolute;
			top: 50%; right: 0;
			padding: 2px;

			width: 30px; height: 18px;

			margin-top: -9px; 

			.control-btn {
				display: inline-block;
				width: 14px; height: 14px;

				background-size: contain;
				background-repeat: no-repeat;
				background-position: center; 

				&.edit {
					background-image: url(/public/imgs/edit.png);
				}
			}
		}
	}
}

.edit-icon {
	display: inline-block;
	width: 13px; height: 13px;
	margin-left: 5px;

	background-size: contain;
	background-repeat: no-repeat;
	background-position: center; 
	background-image: url(/public/imgs/edit.png);
}

//--------------------------------
//TICKET
.ticket-wrapper {
	.control-wrapper {
  		margin-bottom: 15px;
		line-height: 24px;

		.status-control {
			border-radius: 5px;

			overflow: hidden;

			.control-btn {
			  display: inline-block;
			  padding: 3px 10px;
			  background: rgba(0, 0, 0, 0.1);

			  &:not(:last-child) {
			  	border-right: 1px solid rgba(0, 0, 0, 0.1);
			  }
			}
		}
	}

	.status-btn,
	.priority-btn {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin: -2px 0;
	}
}
//--------------------------------

//Edit Project
.statuslist-wrapper {

	.status-wrapper {
		position: relative;
		display: inline-block;
		padding-right: 30px;
	}

	input {
		padding: 5px 10px;
		border: 0;
		outline: 0;

		background: none;

		cursor: pointer;

		&:focus {
			border: 1px solid rgba(0, 0, 0, 0.2);
		}
	}

	.remove-btn {
		position: absolute;
		top: 50%;
		right: 5px;
		width: 16px; height: 16px;
		margin-top: -8px;

		background-size: contain;
		background-repeat: no-repeat;
		background-position: center; 
		background-image: url(/public/imgs/delete-red.png);
	}
}
//--------------------------------